# smart-crop-tflite-kmp-sample

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.agents/plans/: smart-crop-app-plan.md
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/smartcrop/android/: MainActivity.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/androidMain/res/values/: themes.xml
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: fetch-tflitec.sh
shared/: build.gradle.kts
shared/schemas/com.smartcrop.shared.data.cache.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/smartcrop/shared/data/cache/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/smartcrop/shared/ml/: SaliencyEngine.android.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/data/api/: PicsumApi.kt  RickAndMortyApi.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/data/cache/: AppDatabase.kt  CropRegionDao.kt  CropRegionEntity.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/data/model/: CharacterDto.kt  PhotoDto.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/data/repository/: CharacterRepository.kt  CropRegionRepository.kt  PhotoRepository.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/di/: AppGraph.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/domain/model/: Character.kt  CropRegion.kt  Photo.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/ml/: CropCalculator.kt  SaliencyEngine.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/ui/: App.kt  Navigation.kt  SharedTransition.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/ui/components/: CharacterCard.kt  PhotoCard.kt  SmartCropImage.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/ui/detail/: DetailScreen.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/ui/entry/: EntryScreen.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/ui/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/ui/picsum/: PicsumDetailScreen.kt  PicsumDetailViewModel.kt  PicsumFeedScreen.kt  PicsumFeedViewModel.kt
shared/src/commonMain/kotlin/com/smartcrop/shared/ui/theme/: NeoComponents.kt  Theme.kt
shared/src/commonTest/kotlin/com/smartcrop/shared/domain/model/: PhotoTest.kt
shared/src/commonTest/kotlin/com/smartcrop/shared/ml/: CropCalculatorTest.kt
shared/src/iosMain/kotlin/com/smartcrop/shared/: Main.ios.kt
shared/src/iosMain/kotlin/com/smartcrop/shared/data/cache/: DatabaseBuilder.ios.kt
shared/src/iosMain/kotlin/com/smartcrop/shared/ml/: SaliencyEngine.ios.kt
shared/src/nativeInterop/cinterop/: tflitec.def
tools/model-spike/: README.md  convert.sh  requirements.txt  run_spike.py
